# An example using multi-stage image builds to create a final image without uv.

# First, build the application in the `/app` directory.
FROM ghcr.io/astral-sh/uv:python3.12-bookworm-slim AS builder
ENV UV_COMPILE_BYTECODE=1 UV_LINK_MODE=copy

# Disable Python downloads, because we want to use the system interpreter
# across both images.
ENV UV_PYTHON_DOWNLOADS=0

WORKDIR /app

# Copy workspace root and members for dependency resolution
COPY pyproject.toml ./
COPY features/ ./features/
COPY projects/ ./projects/

# Install the project's dependencies first (for better caching)
# Install backend project and all its workspace dependencies
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --directory projects/ohra-backend --no-install-project --no-dev

# Then, add the rest of the project source code and install it
# Installing separately from its dependencies allows optimal layer caching
COPY . /app
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --directory projects/ohra-backend --no-dev

# Then, use a final image without uv
FROM python:3.12-slim-bookworm

# Setup a non-root user
RUN groupadd --system --gid 1000 nonroot \
 && useradd --system --gid 1000 --uid 1000 --create-home nonroot

# Copy the application from the builder
COPY --from=builder --chown=nonroot:nonroot /app /app

# Place executables in the environment at the front of the path
ENV PATH="/app/.venv/bin:$PATH"

# Use the non-root user to run our application
USER nonroot

# Use `/app` as the working directory
WORKDIR /app

# Expose port
EXPOSE 8000

# Run the FastAPI application
# .pth files from uv sync will automatically add workspace paths to sys.path
CMD ["uvicorn", "ohra.backend.main:app", "--host", "0.0.0.0", "--port", "8000"]
